#Minecraft server properties
#Fri Jun 02 00:06:18 EEST 2023
generator-settings=
op-permission-level=4
allow-nether=false
level-name=worlds/tmpworld/
allow-flight=true
enable-query=false
announce-player-achievements=true
server-port=25565
level-type=DEFAULT
enable-rcon=false
hellworld=false
force-gamemode=false
level-seed=3907dd43fc76becb2ff2f0d5936d87cb
server-ip=
max-build-height=256
spawn-npcs=false
white-list=false
spawn-animals=false
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=false
difficulty=0
enable-command-block=true
player-idle-timeout=0
gamemode=0
max-players=100
spawn-monsters=false
generate-structures=false
view-distance=10
motd=MinecraftEdu Server
